<html>
  <head>
    <title></title>
    <meta content="HTML is not a programming language">
    <style></style>
  </head>
  <body><h1 style="text-align: center;">Lector</h1>
<h2 style="text-align: center;">A Qt Based ebook reader</h2>
<p>&nbsp;</p>
<p>Author: BasioMeusPuga <a href="mailto:disgruntled.mob@gmail.com">disgruntled.mob@gmail.com</a></p>
<p>Page:&nbsp;<a href="https://github.com/BasioMeusPuga/Lector">https://github.com/BasioMeusPuga/Lector</a></p>
<p>License: GPLv3&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a></p>
<p>&nbsp;</p></body>
</html>
